package FirstLesson;

import java.util.Scanner;

public class CaseClass {
	public static void main(String[] args) {
		  System.out.println("крыса 1900 \n бык 1901 \n тигр 1902 \n кот 1903 \n дракон 1904 \n змея 1905 \n лошадь 1906 \n коза 1907 \n обезьяна 1908 \n петух 1908 \n собака 1909 \n кабан 1910");
		    int i = 1900;
		        int j = 12;                  // второй множитель, стартовое значение
		        while (j<12) { // Второй цикл, выполняем пока второй множитель меньше 10
		            int mul=i+j; // Считаем произведение множителей
		            if (mul<12)  // Если содержит одну цифру-после него выводим два пробела
		                System.out.print(mul + "  ");
		            else   // иначе выводим произведение и после него - один пробел
		                System.out.print(mul + " ");
		            j++;     // Увеличиваем на единицу второй множитель,
		        }            // Переходим к началу второго цикла (while (j<10 ).... )
		        System.out.println(); // Перейдем на следующую строку вывода
		        i++;                  // Увеличиваем на единицу первый множитель,
		    }                         // Перейдем к началу первого цикла (while ( i<10 ) ....
	}
